<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
            .nav-link{
                color:white !important;
            }
    </style>

    <title>Home Page</title>
  </head>
  <body>

    <div class="row mt-2 mb-2">
        <div class="col-3">
                <h4 class="text-primary">Pickaboo</h4>
        </div>

        <div class="col-6">

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>

                <!-- <input type="text" name="" placeholder="Search here" class="form-control">
                <button class="btn btn-sm btn-success">Search</button> -->


        </div>

        <div class="col-3">
                <button class="btn btn-sm btn-primary">
                    <i class="fa-solid fa-lock-open"></i>
                    Login
                </button>
                <button class="btn btn-sm btn-success">
                    <i class="fa-solid fa-key"></i>
                    Registration
                </button>
        </div>
    </div>

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

            </ul>
            
          </div>
        </div>
      </nav>




    <!-- navbar end -->



    <div class="container">
            <!-- slider start -->

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner3.jpg" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>


                <!-- slider end -->

                <div>
                    <img src="img/section-1.jpg" alt="" class="w-100 mt-5 mb-5">
                </div>


                <!-- special items start -->


                <div class="row">
                        <h5 class="text-primary">TODAY'S SPECIAL</h5>

                        <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img src="img/mobile-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">
                                      Xaomi Mobile Phone
                                  </p>

                                  <p class="card-text">
                                    Note 10 Pro
                                  </p>

                                  <p>Price : 18K BDT <del>20K BDT</del></p>
                                </div>

                                <div class="card-footer">
                                        <button class="btn btn-sm btn-primary">Add to Cart</button>
                                        <button class="btn btn-sm btn-outline-success">Order Now</button>
                                </div>
                              </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img src="img/mobile-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">
                                      Xaomi Mobile Phone
                                  </p>

                                  <p class="card-text">
                                    Note 10 Pro
                                  </p>

                                  <p>Price : 18K BDT <del>20K BDT</del></p>
                                </div>

                                <div class="card-footer">
                                        <button class="btn btn-sm btn-primary">Add to Cart</button>
                                        <button class="btn btn-sm btn-outline-success">Order Now</button>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img src="img/mobile-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">
                                      Xaomi Mobile Phone
                                  </p>

                                  <p class="card-text">
                                    Note 10 Pro
                                  </p>

                                  <p>Price : 18K BDT <del>20K BDT</del></p>
                                </div>

                                <div class="card-footer">
                                        <button class="btn btn-sm btn-primary">Add to Cart</button>
                                        <button class="btn btn-sm btn-outline-success">Order Now</button>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img src="img/mobile-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">
                                      Xaomi Mobile Phone
                                  </p>

                                  <p class="card-text">
                                    Note 10 Pro
                                  </p>

                                  <p>Price : 18K BDT <del>20K BDT</del></p>
                                </div>

                                <div class="card-footer">
                                        <button class="btn btn-sm btn-primary">Add to Cart</button>
                                        <button class="btn btn-sm btn-outline-success">Order Now</button>
                                </div>
                              </div>
                        </div>
                        
                </div>


                <!-- special items end -->
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>